-- ============================================
--   Titan Fishing - Auto Farm Script
--   UI: Fluent Library | Executor: Delta X
--   - Tự động nhấn nút "Fishing"
--   - Tự động canh Perfect / Lucky timing
-- ============================================

local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()
local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()
local InterfaceManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"
))()

-- ============================================
-- WINDOW
-- ============================================
local Window = Fluent:CreateWindow({
    Title = "Titan Fishing",
    SubTitle = "Auto Farm Tool",
    TabWidth = 160,
    Size = UDim2.fromOffset(560, 420),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    AutoFarm = Window:AddTab({ Title = "Auto Farm", Icon = "fish" }),
    Settings  = Window:AddTab({ Title = "Settings",  Icon = "settings" }),
    Info      = Window:AddTab({ Title = "Info",       Icon = "info" }),
}

-- ============================================
-- BIẾN
-- ============================================
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local autoFarmOn  = false

-- ============================================
-- HÀM TÌM NÚT "Fishing" TRONG PLAYERGUI
-- ============================================
local function getFishingButton()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    for _, obj in ipairs(playerGui:GetDescendants()) do
        if (obj:IsA("TextButton") or obj:IsA("ImageButton") or obj:IsA("TextLabel")) then
            -- Tìm đúng nút có text "Fishing"
            local txt = ""
            if obj:IsA("TextButton") or obj:IsA("TextLabel") then
                txt = obj.Text or ""
            end
            if txt == "Fishing" or obj.Name == "Fishing" or obj.Name:lower():find("fishing") then
                return obj
            end
        end
    end
    return nil
end

-- ============================================
-- HÀM BẤM NÚT FISHING
-- ============================================
local function clickFishing()
    local btn = getFishingButton()
    if btn then
        -- Ưu tiên FireServer nếu có connection
        local ok = pcall(function()
            if btn:IsA("TextButton") or btn:IsA("ImageButton") then
                btn.MouseButton1Down:Fire()
                task.wait(0.05)
                btn.MouseButton1Up:Fire()
                btn.MouseButton1Click:Fire()
            end
        end)
        return ok
    end
    return false
end

-- ============================================
-- HÀM CANH PERFECT / LUCKY
-- Tìm thanh progress / indicator trong GUI
-- và bấm đúng lúc vào vùng Perfect
-- ============================================
local function watchAndHitPerfect()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return end

    -- Tìm frame chứa mini-game timing (thanh kéo cần)
    local timingFrame = nil
    local indicator   = nil  -- khối/mũi tên di chuyển
    local perfectZone = nil  -- vùng màu xanh/vàng "Perfect"

    -- Tìm theo tên phổ biến
    local frameNames   = {"FishingUI","FishUI","CatchUI","ReelUI","MiniGame","TimingBar","FishBar"}
    local indicNames   = {"Indicator","Arrow","Pointer","Ball","Slider","Moving","Needle"}
    local perfectNames = {"Perfect","Lucky","Green","Zone","Target","GoodZone","PerfectZone"}

    for _, obj in ipairs(playerGui:GetDescendants()) do
        local n = obj.Name
        for _, fn in ipairs(frameNames) do
            if n:lower():find(fn:lower()) and obj:IsA("Frame") then
                timingFrame = obj
            end
        end
        for _, ind in ipairs(indicNames) do
            if n:lower():find(ind:lower()) and (obj:IsA("Frame") or obj:IsA("ImageLabel")) then
                indicator = obj
            end
        end
        for _, pn in ipairs(perfectNames) do
            if n:lower():find(pn:lower()) and (obj:IsA("Frame") or obj:IsA("ImageLabel")) then
                perfectZone = obj
            end
        end
    end

    -- Nếu tìm thấy indicator và perfectZone thì canh bấm
    if indicator and perfectZone then
        local maxWait = 10
        local elapsed = 0
        while autoFarmOn and elapsed < maxWait do
            -- Lấy vị trí tuyệt đối
            local indPos  = indicator.AbsolutePosition
            local indSize = indicator.AbsoluteSize
            local perPos  = perfectZone.AbsolutePosition
            local perSize = perfectZone.AbsoluteSize

            local indCenter  = indPos.X + indSize.X / 2
            local perLeft    = perPos.X
            local perRight   = perPos.X + perSize.X

            -- Nếu indicator đang trong vùng Perfect → bấm
            if indCenter >= perLeft and indCenter <= perRight then
                clickFishing()
                return
            end

            task.wait(0.02) -- check mỗi 20ms để không bỏ lỡ
            elapsed = elapsed + 0.02
        end

        -- Fallback: bấm sau khoảng thời gian trung bình nếu không detect được
        clickFishing()
    else
        -- Không tìm thấy UI timing → bấm theo delay cố định
        task.wait(0.6)
        clickFishing()
    end
end

-- ============================================
-- VÒNG LẶP CHÍNH
-- ============================================
local function runAutoFarm()
    while autoFarmOn do
        -- Bước 1: Bấm nút Fishing để cast
        local success = clickFishing()

        if not success then
            -- Nút chưa xuất hiện, chờ rồi thử lại
            task.wait(1)
        else
            -- Bước 2: Chờ mini-game timing xuất hiện
            task.wait(1.5)

            -- Bước 3: Canh Perfect và bấm
            watchAndHitPerfect()

            -- Bước 4: Chờ animation kết thúc rồi lặp lại
            task.wait(2)
        end
    end
end

-- ============================================
-- TAB AUTO FARM - CHỈ 1 TOGGLE
-- ============================================
Tabs.AutoFarm:AddToggle("EnableAutoFarm", {
    Title = "Enable Auto Farm",
    Description = "Tự động nhấn nút Fishing và canh Perfect",
    Default = false,
    Callback = function(state)
        autoFarmOn = state
        if state then
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã bật! Đang câu cá & canh Perfect...",
                Duration = 3
            })
            task.spawn(runAutoFarm)
        else
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã tắt Auto Farm.",
                Duration = 2
            })
        end
    end
})

-- ============================================
-- TAB SETTINGS
-- ============================================
local castWait = 1.5
local reelWait = 2.0

Tabs.Settings:AddSlider("CastWait", {
    Title = "⏱️ Chờ sau khi Cast (giây)",
    Description = "Thời gian chờ trước khi mini-game xuất hiện",
    Default = 1.5,
    Min = 0.5,
    Max = 5,
    Rounding = 1,
    Callback = function(v) castWait = v end
})

Tabs.Settings:AddSlider("ReelWait", {
    Title = "🔄 Chờ sau khi Reel (giây)",
    Description = "Thời gian chờ trước vòng câu tiếp theo",
    Default = 2.0,
    Min = 0.5,
    Max = 6,
    Rounding = 1,
    Callback = function(v) reelWait = v end
})

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("TitanFishing_AF")
SaveManager:SetFolder("TitanFishing_AF/configs")
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

-- ============================================
-- TAB INFO
-- ============================================
Tabs.Info:AddParagraph({
    Title = "📖 Hướng dẫn",
    Content = "1. Vào game Titan Fishing\n2. Đứng gần điểm câu\n3. Bật toggle 'Enable Auto Farm'\n4. Script tự bấm nút Fishing và canh Perfect"
})

Tabs.Info:AddParagraph({
    Title = "⚠️ Lưu ý",
    Content = "Nếu không canh được Perfect, vào Settings tăng 'Chờ sau khi Cast' lên để script có thêm thời gian nhận diện UI timing."
})

-- ============================================
-- KHỞI ĐỘNG
-- ============================================
Window:SelectTab(1)

Fluent:Notify({
    Title = "🎣 Titan Fishing Auto Farm",
    Content = "Đã tải thành công! Bật toggle để bắt đầu.",
    Duration = 5
})

LocalPlayer.CharacterAdded:Connect(function()
    if autoFarmOn then
        autoFarmOn = false
        Fluent:Notify({
            Title = "Respawn",
            Content = "Nhân vật đã respawn, hãy bật lại Auto Farm.",
            Duration = 4
        })
    end
end)
