-- ============================================
--   Titan Fishing - Auto Farm Script
--   UI: Fluent Library | Executor: Delta X
--   Hoàn toàn tự động - không cần bấm tay
--   Dùng VirtualInputManager tap tọa độ nút
-- ============================================

local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()
local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()
local InterfaceManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"
))()

-- ============================================
-- SERVICES
-- ============================================
local Players  = game:GetService("Players")
local VIM      = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- WINDOW
-- ============================================
local Window = Fluent:CreateWindow({
    Title = "Titan Fishing",
    SubTitle = "Auto Farm Tool",
    TabWidth = 160,
    Size = UDim2.fromOffset(560, 420),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    AutoFarm = Window:AddTab({ Title = "Auto Farm", Icon = "fish" }),
    Settings  = Window:AddTab({ Title = "Settings",  Icon = "settings" }),
    Info      = Window:AddTab({ Title = "Info",       Icon = "info" }),
}

-- ============================================
-- BIẾN
-- ============================================
local autoFarmOn = false
local castWait   = 0.8   -- chờ sau lần tap 1
local reelWait   = 2.0   -- chờ sau khi thả cần xong

-- ============================================
-- HÀM TAP VÀO TỌA ĐỘ (VirtualInputManager)
-- ============================================
local function tapAt(x, y)
    pcall(function()
        VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
        task.wait(0.08)
        VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)
    end)
end

-- ============================================
-- HÀM TÌM VỊ TRÍ FISHING BUTTON TỰ ĐỘNG
-- Dùng AbsolutePosition để luôn đúng dù resize
-- ============================================
local function getFishingBtnPos()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return 316, 595 end -- fallback tọa độ mặc định

    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("TextButton") and obj.Name == "FishingButton"
           and obj.Parent and obj.Parent.Name == "RodGUI" then
            local pos  = obj.AbsolutePosition
            local size = obj.AbsoluteSize
            return math.floor(pos.X + size.X / 2),
                   math.floor(pos.Y + size.Y / 2)
        end
    end

    return 694, 277 -- fallback
end

-- ============================================
-- HÀM TÌM VÙNG PERFECT CHÍNH XÁC
-- Frame "Top" parent: Main RGB(0,255,127) = xanh lá
-- Frame "Bar" parent: CanvasGroup = con trỏ di chuyển
-- ============================================
local function getTimingFrames()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil, nil end

    local bar     = nil
    local perfect = nil

    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("Frame") and obj.Name == "Bar"
           and obj.Parent and obj.Parent.Name == "CanvasGroup" then
            bar = obj
        end
        if obj:IsA("Frame") and obj.Name == "Top"
           and obj.Parent and obj.Parent.Name == "Main" then
            local c = obj.BackgroundColor3
            if c.R < 0.1 and c.G > 0.9 and c.B > 0.4 then
                perfect = obj
            end
        end
    end

    return bar, perfect
end

-- ============================================
-- CHỜ MINI GAME XUẤT HIỆN
-- ============================================
local function waitForMiniGame(timeout)
    timeout = timeout or 5
    local elapsed = 0
    while elapsed < timeout do
        local bar, perfect = getTimingFrames()
        if bar and perfect and bar.Visible and perfect.Visible then
            return bar, perfect
        end
        task.wait(0.05)
        elapsed = elapsed + 0.05
    end
    return nil, nil
end

-- ============================================
-- CANH PERFECT VÀ TAP
-- ============================================
local function hitPerfect()
    local bar, perfect = waitForMiniGame(5)
    local bx, by = getFishingBtnPos()

    if not bar or not perfect then
        -- Không thấy mini game → tap sau delay cố định
        task.wait(0.6)
        tapAt(bx, by)
        return
    end

    local maxWait = 10
    local elapsed = 0

    while autoFarmOn and elapsed < maxWait do
        if not bar.Visible or not perfect.Visible then
            break
        end

        local barCenter = bar.AbsolutePosition.X + bar.AbsoluteSize.X / 2
        local perfLeft  = perfect.AbsolutePosition.X
        local perfRight = perfLeft + perfect.AbsoluteSize.X

        -- Khi Bar vào vùng Perfect → tap ngay!
        if barCenter >= perfLeft and barCenter <= perfRight then
            tapAt(bx, by)
            return
        end

        task.wait(0.016) -- 60fps
        elapsed = elapsed + 0.016
    end

    -- Fallback
    tapAt(bx, by)
end

-- ============================================
-- VÒNG LẶP AUTO FARM HOÀN TOÀN TỰ ĐỘNG
-- ============================================
local function runAutoFarm()
    while autoFarmOn do
        local bx, by = getFishingBtnPos()

        -- Bước 1: Tap lần 1 → vào trạng thái canh luck
        tapAt(bx, by)

        -- Bước 2: Chờ mini game xuất hiện
        task.wait(castWait)

        -- Bước 3: Canh Perfect → tap lần 2
        hitPerfect()

        -- Bước 4: Chờ animation xong
        task.wait(reelWait)
    end
end

-- ============================================
-- TAB AUTO FARM - CHỈ 1 TOGGLE
-- ============================================
Tabs.AutoFarm:AddToggle("EnableAutoFarm", {
    Title = "Enable Auto Farm",
    Description = "Tự động câu cá và canh Perfect x2 Luck",
    Default = false,
    Callback = function(state)
        autoFarmOn = state
        if state then
            Fluent:Notify({
                Title = "🎣 Auto Farm",
                Content = "Đã bật! Đang tự động câu & canh Perfect...",
                Duration = 3
            })
            task.spawn(runAutoFarm)
        else
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã tắt.",
                Duration = 2
            })
        end
    end
})

-- ============================================
-- TAB SETTINGS
-- ============================================
Tabs.Settings:AddSlider("CastWait", {
    Title = "⏱️ Chờ sau tap lần 1 (giây)",
    Description = "Thời gian chờ trước khi mini-game xuất hiện",
    Default = 0.8,
    Min = 0.3,
    Max = 3,
    Rounding = 1,
    Callback = function(v) castWait = v end
})

Tabs.Settings:AddSlider("ReelWait", {
    Title = "🔄 Chờ sau khi thả cần (giây)",
    Description = "Thời gian chờ trước vòng câu tiếp theo",
    Default = 2.0,
    Min = 0.5,
    Max = 6,
    Rounding = 1,
    Callback = function(v) reelWait = v end
})

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("TitanFishing_AF")
SaveManager:SetFolder("TitanFishing_AF/configs")
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

-- ============================================
-- TAB INFO
-- ============================================
Tabs.Info:AddParagraph({
    Title = "📖 Hướng dẫn",
    Content = "1. Vào game Titan Fishing\n2. Đứng gần điểm câu cá\n3. Bật toggle 'Enable Auto Farm'\n4. Script tự động tap nút Fishing và canh Perfect!"
})

Tabs.Info:AddParagraph({
    Title = "⚙️ Cách hoạt động",
    Content = "Script dùng VirtualInputManager để tap vào nút FishingButton, sau đó theo dõi Frame 'Bar' và canh đúng vùng 'Top' (xanh lá = Perfect x2 Luck) rồi tap lần 2."
})

Tabs.Info:AddParagraph({
    Title = "⚠️ Lưu ý",
    Content = "Nếu không canh được Perfect, vào Settings tăng 'Chờ sau tap lần 1' lên."
})

-- ============================================
-- KHỞI ĐỘNG
-- ============================================
Window:SelectTab(1)

Fluent:Notify({
    Title = "🎣 Titan Fishing Auto Farm",
    Content = "Đã tải! Bật toggle để bắt đầu tự động câu cá.",
    Duration = 5
})

LocalPlayer.CharacterAdded:Connect(function()
    if autoFarmOn then
        autoFarmOn = false
        Fluent:Notify({
            Title = "Respawn",
            Content = "Đã respawn! Bật lại Auto Farm.",
            Duration = 4
        })
    end
end)
