-- ============================================
--   Titan Fishing - Auto Farm Script
--   UI: Fluent Library | Executor: Delta X
--   Tên GUI chính xác từ debug scan:
--   - TextButton "FishingButton" parent: RodGUI
--   - Frame "Bar" parent: Slider (thanh timing)
--   - Frame "Indicator" parent: Active (con trỏ)
--   - Frame "Indicator" parent: Inactive (vùng chờ)
-- ============================================

local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()
local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()
local InterfaceManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"
))()

-- ============================================
-- WINDOW
-- ============================================
local Window = Fluent:CreateWindow({
    Title = "Titan Fishing",
    SubTitle = "Auto Farm Tool",
    TabWidth = 160,
    Size = UDim2.fromOffset(560, 420),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    AutoFarm = Window:AddTab({ Title = "Auto Farm", Icon = "fish" }),
    Settings  = Window:AddTab({ Title = "Settings",  Icon = "settings" }),
    Info      = Window:AddTab({ Title = "Info",       Icon = "info" }),
}

-- ============================================
-- BIẾN
-- ============================================
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local autoFarmOn  = false
local castWait    = 1.2  -- chờ sau khi bấm FishingButton
local reelWait    = 1.5  -- chờ sau khi canh perfect xong

-- ============================================
-- HÀM TÌM NÚT FISHING CHÍNH XÁC
-- TextButton tên "FishingButton" trong RodGUI
-- ============================================
local function getFishingButton()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("TextButton") and obj.Name == "FishingButton" then
            return obj
        end
    end
    -- Fallback: ImageButton tên "Fish" trong Buttons
    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("ImageButton") and obj.Name == "Fish" then
            return obj
        end
    end
    return nil
end

-- ============================================
-- HÀM BẤM NÚT FISHING
-- ============================================
local function clickFishing()
    local btn = getFishingButton()
    if btn then
        pcall(function()
            btn.MouseButton1Down:Fire()
            task.wait(0.05)
            btn.MouseButton1Up:Fire()
            btn.MouseButton1Click:Fire()
        end)
        return true
    end
    return false
end

-- ============================================
-- HÀM CANH PERFECT CHÍNH XÁC
-- Thanh timing: Frame "Bar" parent: Slider
-- Con trỏ:      Frame "Indicator" parent: Active
-- Vùng perfect: Frame "Indicator" parent: Inactive
--   (Inactive chứa các vùng zone, Active chứa con trỏ)
-- ============================================
local function waitForTimingUI()
    -- Chờ tối đa 5 giây để mini-game xuất hiện
    local timeout = 5
    local elapsed = 0
    while elapsed < timeout do
        local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            for _, obj in ipairs(playerGui:GetDescendants()) do
                -- Tìm Frame "Bar" trong "Slider" (thanh timing chính)
                if obj:IsA("Frame") and obj.Name == "Bar" 
                   and obj.Parent and obj.Parent.Name == "Slider" then
                    return obj.Parent -- trả về Slider
                end
            end
        end
        task.wait(0.1)
        elapsed = elapsed + 0.1
    end
    return nil
end

local function getIndicatorAndZones(slider)
    local indicator  = nil  -- Frame "Indicator" parent: Active
    local activeZones = {}  -- Frame "Indicator" parent: Inactive (vùng perfect)

    for _, obj in ipairs(slider:GetDescendants()) do
        if obj:IsA("Frame") and obj.Name == "Indicator" then
            if obj.Parent and obj.Parent.Name == "Active" then
                indicator = obj
            elseif obj.Parent and obj.Parent.Name == "Inactive" then
                table.insert(activeZones, obj)
            end
        end
    end

    -- Nếu không tìm được qua parent, lấy tất cả Indicator
    if not indicator then
        for _, obj in ipairs(slider:GetDescendants()) do
            if obj:IsA("Frame") and obj.Name == "Indicator" then
                indicator = obj
                break
            end
        end
    end

    return indicator, activeZones
end

local function hitPerfect()
    local slider = waitForTimingUI()
    if not slider then
        -- Không tìm thấy timing UI, bấm fallback
        task.wait(0.6)
        clickFishing()
        return
    end

    local indicator, zones = getIndicatorAndZones(slider)

    if not indicator then
        task.wait(0.6)
        clickFishing()
        return
    end

    -- Nếu có zones (vùng perfect/lucky), canh đúng vùng
    if #zones > 0 then
        local maxWait = 8
        local elapsed = 0

        while autoFarmOn and elapsed < maxWait do
            local indPos    = indicator.AbsolutePosition
            local indSize   = indicator.AbsoluteSize
            local indCenter = indPos.X + indSize.X / 2

            for _, zone in ipairs(zones) do
                local zPos   = zone.AbsolutePosition
                local zSize  = zone.AbsoluteSize
                local zLeft  = zPos.X
                local zRight = zPos.X + zSize.X

                if indCenter >= zLeft and indCenter <= zRight then
                    -- Indicator đang trong vùng Perfect/Lucky!
                    clickFishing()
                    return
                end
            end

            task.wait(0.016) -- check 60fps
            elapsed = elapsed + 0.016
        end

        -- Hết thời gian → bấm luôn
        clickFishing()
    else
        -- Không có zone → bấm giữa thanh
        task.wait(0.5)
        clickFishing()
    end
end

-- ============================================
-- VÒNG LẶP CHÍNH
-- ============================================
local function runAutoFarm()
    while autoFarmOn do
        -- Bước 1: Bấm FishingButton
        local ok = clickFishing()

        if not ok then
            task.wait(1)
        else
            -- Bước 2: Chờ mini-game timing xuất hiện
            task.wait(castWait)

            -- Bước 3: Canh Perfect và bấm
            hitPerfect()

            -- Bước 4: Chờ animation xong rồi lặp
            task.wait(reelWait)
        end
    end
end

-- ============================================
-- TAB AUTO FARM - CHỈ 1 TOGGLE
-- ============================================
Tabs.AutoFarm:AddToggle("EnableAutoFarm", {
    Title = "Enable Auto Farm",
    Description = "Tự động nhấn FishingButton và canh Perfect",
    Default = false,
    Callback = function(state)
        autoFarmOn = state
        if state then
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã bật! Đang câu cá & canh Perfect...",
                Duration = 3
            })
            task.spawn(runAutoFarm)
        else
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã tắt Auto Farm.",
                Duration = 2
            })
        end
    end
})

-- ============================================
-- TAB SETTINGS
-- ============================================
Tabs.Settings:AddSlider("CastWait", {
    Title = "⏱️ Chờ sau khi Cast (giây)",
    Description = "Thời gian chờ trước khi mini-game xuất hiện",
    Default = 1.2,
    Min = 0.5,
    Max = 5,
    Rounding = 1,
    Callback = function(v) castWait = v end
})

Tabs.Settings:AddSlider("ReelWait", {
    Title = "🔄 Chờ sau khi Reel (giây)",
    Description = "Thời gian chờ trước vòng câu tiếp theo",
    Default = 1.5,
    Min = 0.5,
    Max = 6,
    Rounding = 1,
    Callback = function(v) reelWait = v end
})

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("TitanFishing_AF")
SaveManager:SetFolder("TitanFishing_AF/configs")
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

-- ============================================
-- TAB INFO
-- ============================================
Tabs.Info:AddParagraph({
    Title = "📖 Hướng dẫn",
    Content = "1. Vào game Titan Fishing\n2. Đứng gần điểm câu cá\n3. Bật toggle 'Enable Auto Farm'\n4. Script tự bấm FishingButton và canh Perfect"
})

Tabs.Info:AddParagraph({
    Title = "⚙️ Cách hoạt động",
    Content = "Script tìm đúng nút 'FishingButton' trong RodGUI, sau đó theo dõi Frame 'Indicator' trong 'Active' và canh đúng vùng 'Indicator' trong 'Inactive' để bấm Perfect."
})

Tabs.Info:AddParagraph({
    Title = "⚠️ Lưu ý",
    Content = "Nếu bị trễ, vào Settings tăng 'Chờ sau khi Cast' lên 1-2 giây."
})

-- ============================================
-- KHỞI ĐỘNG
-- ============================================
Window:SelectTab(1)

Fluent:Notify({
    Title = "🎣 Titan Fishing Auto Farm",
    Content = "Đã tải thành công! Bật toggle để bắt đầu.",
    Duration = 5
})

LocalPlayer.CharacterAdded:Connect(function()
    if autoFarmOn then
        autoFarmOn = false
        Fluent:Notify({
            Title = "Respawn",
            Content = "Nhân vật đã respawn, hãy bật lại Auto Farm.",
            Duration = 4
        })
    end
end)
