-- ============================================
--   Titan Fishing - Auto Farm Script
--   UI: Fluent Library | Executor: Delta X
-- ============================================

local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()
local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()
local InterfaceManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"
))()

-- ============================================
-- WINDOW
-- ============================================
local Window = Fluent:CreateWindow({
    Title = "Titan Fishing",
    SubTitle = "Auto Farm Tool",
    TabWidth = 160,
    Size = UDim2.fromOffset(560, 420),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    AutoFarm = Window:AddTab({ Title = "Auto Farm", Icon = "fish" }),
    Settings  = Window:AddTab({ Title = "Settings",  Icon = "settings" }),
    Info      = Window:AddTab({ Title = "Info",       Icon = "info" }),
}

-- ============================================
-- BIẾN
-- ============================================
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local autoFarmOn  = false
local castWait    = 1.2
local reelWait    = 1.5

-- ============================================
-- HÀM BẤM NÚT FISHING - ĐÃ SỬA
-- TextButton "FishingButton" parent: RodGUI
-- Text: "Fishing"
-- ============================================
local function clickFishing()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return false end

    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("TextButton") 
           and obj.Name == "FishingButton" 
           and obj.Parent 
           and obj.Parent.Name == "RodGUI" then

            -- Thử nhiều cách fire để đảm bảo hoạt động trên mobile
            pcall(function() obj.MouseButton1Down:Fire() end)
            task.wait(0.05)
            pcall(function() obj.MouseButton1Up:Fire() end)
            pcall(function() obj.MouseButton1Click:Fire() end)
            pcall(function() obj.Activated:Fire() end)

            -- Cách mạnh nhất: dùng firetouchinterest
            pcall(function()
                firetouchinterest(obj, LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart"), 0)
                task.wait(0.1)
                firetouchinterest(obj, LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart"), 1)
            end)

            -- Dùng firebutton nếu executor hỗ trợ
            pcall(function() firebutton(obj) end)

            return true
        end
    end
    return false
end

-- ============================================
-- HÀM CANH PERFECT
-- Frame "Indicator" parent: Active  → con trỏ
-- Frame "Indicator" parent: Inactive → vùng perfect
-- ============================================
local function waitForSlider()
    local timeout = 6
    local elapsed = 0
    while elapsed < timeout do
        local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            for _, obj in ipairs(playerGui:GetDescendants()) do
                if obj:IsA("Frame") and obj.Name == "Bar"
                   and obj.Parent and obj.Parent.Name == "Slider" then
                    return obj.Parent
                end
            end
        end
        task.wait(0.1)
        elapsed = elapsed + 0.1
    end
    return nil
end

local function hitPerfect()
    local slider = waitForSlider()
    if not slider then
        task.wait(0.6)
        clickFishing()
        return
    end

    -- Tìm con trỏ và vùng perfect
    local indicator = nil
    local zones = {}

    for _, obj in ipairs(slider:GetDescendants()) do
        if obj:IsA("Frame") and obj.Name == "Indicator" then
            if obj.Parent and obj.Parent.Name == "Active" then
                indicator = obj
            elseif obj.Parent and obj.Parent.Name == "Inactive" then
                table.insert(zones, obj)
            end
        end
    end

    if not indicator or #zones == 0 then
        task.wait(0.5)
        clickFishing()
        return
    end

    -- Canh đúng vùng Perfect (check 60fps)
    local maxWait = 8
    local elapsed = 0
    while autoFarmOn and elapsed < maxWait do
        local indCenter = indicator.AbsolutePosition.X + indicator.AbsoluteSize.X / 2

        for _, zone in ipairs(zones) do
            local zLeft  = zone.AbsolutePosition.X
            local zRight = zLeft + zone.AbsoluteSize.X
            if indCenter >= zLeft and indCenter <= zRight then
                clickFishing()
                return
            end
        end

        task.wait(0.016)
        elapsed = elapsed + 0.016
    end

    -- Fallback nếu hết thời gian
    clickFishing()
end

-- ============================================
-- VÒNG LẶP CHÍNH
-- ============================================
local function runAutoFarm()
    while autoFarmOn do
        local ok = clickFishing()

        if not ok then
            task.wait(1)
        else
            task.wait(castWait)
            hitPerfect()
            task.wait(reelWait)
        end
    end
end

-- ============================================
-- TAB AUTO FARM - CHỈ 1 TOGGLE
-- ============================================
Tabs.AutoFarm:AddToggle("EnableAutoFarm", {
    Title = "Enable Auto Farm",
    Description = "Tự động nhấn FishingButton và canh Perfect",
    Default = false,
    Callback = function(state)
        autoFarmOn = state
        if state then
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã bật! Đang câu cá & canh Perfect...",
                Duration = 3
            })
            task.spawn(runAutoFarm)
        else
            Fluent:Notify({
                Title = "Auto Farm",
                Content = "Đã tắt Auto Farm.",
                Duration = 2
            })
        end
    end
})

-- ============================================
-- TAB SETTINGS
-- ============================================
Tabs.Settings:AddSlider("CastWait", {
    Title = "⏱️ Chờ sau khi Cast (giây)",
    Description = "Thời gian chờ trước khi mini-game xuất hiện",
    Default = 1.2,
    Min = 0.5,
    Max = 5,
    Rounding = 1,
    Callback = function(v) castWait = v end
})

Tabs.Settings:AddSlider("ReelWait", {
    Title = "🔄 Chờ sau khi Reel (giây)",
    Description = "Thời gian chờ trước vòng câu tiếp theo",
    Default = 1.5,
    Min = 0.5,
    Max = 6,
    Rounding = 1,
    Callback = function(v) reelWait = v end
})

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("TitanFishing_AF")
SaveManager:SetFolder("TitanFishing_AF/configs")
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

-- ============================================
-- TAB INFO
-- ============================================
Tabs.Info:AddParagraph({
    Title = "📖 Hướng dẫn",
    Content = "1. Vào game Titan Fishing\n2. Đứng gần điểm câu cá\n3. Bật toggle 'Enable Auto Farm'\n4. Script tự bấm FishingButton và canh Perfect"
})

Tabs.Info:AddParagraph({
    Title = "⚠️ Lưu ý",
    Content = "Nếu bị trễ, vào Settings tăng 'Chờ sau khi Cast' lên 1-2 giây."
})

-- ============================================
-- KHỞI ĐỘNG
-- ============================================
Window:SelectTab(1)

Fluent:Notify({
    Title = "🎣 Titan Fishing Auto Farm",
    Content = "Đã tải thành công! Bật toggle để bắt đầu.",
    Duration = 5
})

LocalPlayer.CharacterAdded:Connect(function()
    if autoFarmOn then
        autoFarmOn = false
        Fluent:Notify({
            Title = "Respawn",
            Content = "Nhân vật đã respawn, hãy bật lại Auto Farm.",
            Duration = 4
        })
    end
end)
