-- ============================================
--   Titan Fishing - Auto Farm Script
--   UI: Wind UI Library (Footagesus)
-- ============================================

local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Players          = game:GetService("Players")
local VIM              = game:GetService("VirtualInputManager")
local LocalPlayer      = Players.LocalPlayer

local BTN_X     = 694
local BTN_Y     = 335
local BTN_INSET = 58
local offsetX   = 30
local offsetY   = 0

local autoFarmOn = false
local castWait   = 0.8
local reelWait   = 2.0
local clickSpeed = 0.08

local autoSkillOn  = false
local selectedKeys = {}
local skillDelay   = 0.3
local freezeOn     = false

local keyMap = { Z = Enum.KeyCode.Z, X = Enum.KeyCode.X, C = Enum.KeyCode.C, V = Enum.KeyCode.V }

-- ============================================
-- WINDOW
-- ============================================
local Window = WindUI:CreateWindow({
    Title        = "Titan Fishing",
    Icon         = "fish",
    Author       = "Dthinhne",
    Folder       = "TitanFishing_AF",
    Size         = UDim2.fromOffset(580, 460),
    Transparency = 0.85,
    Theme        = "Dark",
    DisableCmd   = false,
    ToogleKey    = Enum.KeyCode.RightShift,
})

-- ============================================
-- TABS
-- ============================================
local TabAutoFarm  = Window:Tab({ Title = "Auto Farm",  Name = "Auto Farm",  Icon = "zap"      })
local TabAutoSkill = Window:Tab({ Title = "Auto Skill", Name = "Auto Skill", Icon = "keyboard" })
local TabSettings  = Window:Tab({ Title = "Settings",   Name = "Settings",   Icon = "settings" })
local TabInfo      = Window:Tab({ Title = "Info",       Name = "Info",       Icon = "info"     })

-- ============================================
-- HÀM
-- ============================================
local function tapAt(x, y)
    pcall(function()
        VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
        task.wait(clickSpeed)
        VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)
    end)
end

local function pressKey(keyCode)
    pcall(function()
        VIM:SendKeyEvent(true,  keyCode, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, keyCode, false, game)
    end)
end

local function getTimingFrames()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil, nil end
    local bar, perfect = nil, nil
    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("Frame") and obj.Name == "Bar"
           and obj.Parent and obj.Parent.Name == "CanvasGroup" then
            bar = obj
        end
        if obj:IsA("Frame") and obj.Name == "Top"
           and obj.Parent and obj.Parent.Name == "Main" then
            local c = obj.BackgroundColor3
            if c.R < 0.1 and c.G > 0.9 and c.B > 0.4 then perfect = obj end
        end
    end
    return bar, perfect
end

local function waitForMiniGame(timeout)
    timeout = timeout or 5
    local elapsed = 0
    while elapsed < timeout do
        local bar, perfect = getTimingFrames()
        if bar and perfect and bar.Visible and perfect.Visible then return bar, perfect end
        task.wait(0.05)
        elapsed = elapsed + 0.05
    end
    return nil, nil
end

local function hitPerfect()
    local bar, perfect = waitForMiniGame(5)
    if not bar or not perfect then
        task.wait(0.6)
        tapAt(BTN_X + offsetX, BTN_Y + offsetY)
        return
    end
    local maxWait, elapsed = 10, 0
    while autoFarmOn and elapsed < maxWait do
        if not bar.Visible or not perfect.Visible then break end
        local barCenter = bar.AbsolutePosition.X + bar.AbsoluteSize.X / 2
        local perfLeft  = perfect.AbsolutePosition.X
        local perfRight = perfLeft + perfect.AbsoluteSize.X
        if barCenter >= perfLeft and barCenter <= perfRight then
            tapAt(BTN_X + offsetX, BTN_Y + offsetY)
            return
        end
        task.wait(0.016)
        elapsed = elapsed + 0.016
    end
    tapAt(BTN_X + offsetX, BTN_Y + offsetY)
end

local function runAutoFarm()
    while autoFarmOn do
        tapAt(BTN_X + offsetX, BTN_Y + offsetY)
        task.wait(castWait)
        hitPerfect()
        task.wait(reelWait)
    end
end

local function runAutoSkill()
    while autoSkillOn do
        if #selectedKeys == 0 then
            task.wait(0.3)
        else
            for _, keyName in ipairs(selectedKeys) do
                if not autoSkillOn then break end
                local kc = keyMap[keyName]
                if kc then pressKey(kc) end
                task.wait(skillDelay)
            end
        end
    end
end

-- ============================================
-- TAB AUTO FARM
-- ============================================
TabAutoFarm:Paragraph({ Title = "Current Device", Content = "Mobile" })

TabAutoFarm:Toggle({
    Title    = "Enable Auto Farm Mobile",
    Flag     = "AutoFarm",
    Default  = false,
    Callback = function(state)
        autoFarmOn = state
        if state then task.spawn(runAutoFarm) end
    end,
})

local offsetLabel = TabAutoFarm:Paragraph({
    Title   = "Current Offset:",
    Content = string.format("X Axis: %d | Y Axis: %d", offsetX, offsetY),
})

TabAutoFarm:Input({
    Title       = "X Axis Offset",
    Flag        = "XOffset",
    Placeholder = "Ex: 40",
    Callback    = function(val)
        local num = tonumber(val)
        if num then
            offsetX = num
            offsetLabel:Set({ Content = string.format("X Axis: %d | Y Axis: %d", offsetX, offsetY) })
        end
    end,
})

TabAutoFarm:Input({
    Title       = "Y Axis Offset",
    Flag        = "YOffset",
    Placeholder = "Ex: 0",
    Callback    = function(val)
        local num = tonumber(val)
        if num then
            offsetY = num
            offsetLabel:Set({ Content = string.format("X Axis: %d | Y Axis: %d", offsetX, offsetY) })
        end
    end,
})

-- ============================================
-- TAB AUTO SKILL
-- ============================================
TabAutoSkill:Dropdown({
    Title    = "Skill Keys Mobile",
    Flag     = "SkillKeys",
    Values   = { "Z", "X", "C", "V" },
    Default  = {},
    Multi    = true,
    Callback = function(selected)
        selectedKeys = {}
        if type(selected) == "table" then
            for k, v in pairs(selected) do
                if type(k) == "string" and v == true then
                    -- dạng { Z = true, X = true }
                    table.insert(selectedKeys, k)
                elseif type(k) == "number" and type(v) == "string" then
                    -- dạng { "Z", "X" }
                    table.insert(selectedKeys, v)
                end
            end
        end
    end,
})

TabAutoSkill:Toggle({
    Title    = "Auto Skill Mobile",
    Flag     = "AutoSkill",
    Default  = false,
    Callback = function(state)
        autoSkillOn = state
        if state then task.spawn(runAutoSkill) end
    end,
})

TabAutoSkill:Toggle({
    Title    = "Freeze Character",
    Flag     = "FreezeChar",
    Default  = false,
    Callback = function(state)
        freezeOn = state
        local char = LocalPlayer.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = state and 0 or 16
            hum.JumpPower = state and 0 or 50
        end
    end,
})

-- ============================================
-- TAB SETTINGS
-- ============================================
TabSettings:Slider({ Title = "Chờ sau tap lần 1 (giây)",   Flag = "CastWait",   Min = 0.3,  Max = 3,   Default = 0.8, Decimals = 1, Callback = function(v) castWait   = v       end })
TabSettings:Slider({ Title = "Chờ sau khi thả cần (giây)", Flag = "ReelWait",   Min = 0.5,  Max = 6,   Default = 2.0, Decimals = 1, Callback = function(v) reelWait   = v       end })
TabSettings:Slider({ Title = "Tốc độ click (ms)",           Flag = "ClickSpeed", Min = 10,   Max = 300, Default = 80,  Decimals = 0, Callback = function(v) clickSpeed = v / 1000 end })
TabSettings:Slider({ Title = "Delay Auto Skill (giây)",     Flag = "SkillDelay", Min = 0.05, Max = 2.0, Default = 0.3, Decimals = 2, Callback = function(v) skillDelay = v       end })

-- ============================================
-- TAB INFO
-- ============================================
TabInfo:Paragraph({ Title = "📖 Cách dùng",  Content = "1. Vào game Titan Fishing\n2. Đứng gần điểm câu cá\n3. Bật Enable Auto Farm Mobile\n4. Script tự động tap và canh Perfect!" })
TabInfo:Paragraph({ Title = "⚙️ Tọa độ gốc", Content = string.format("BTN_X = %d | BTN_Y = %d | INSET = %d", BTN_X, BTN_Y, BTN_INSET) })
TabInfo:Paragraph({ Title = "⌨️ Phím tắt",   Content = "RightShift → Ẩn / Hiện UI" })
TabInfo:Paragraph({ Title = "⚠️ Lưu ý",      Content = "Dùng X/Y Axis Offset để căn chỉnh tọa độ tap." })

-- ============================================
-- KHỞI ĐỘNG
-- ============================================
WindUI:Notify({
    Title    = "🎣 Titan Fishing Loaded",
    Content  = string.format("X=%d Y=%d | Offset X=%d Y=%d", BTN_X, BTN_Y, offsetX, offsetY),
    Icon     = "fish",
    Duration = 5,
})

LocalPlayer.CharacterAdded:Connect(function()
    autoFarmOn  = false
    autoSkillOn = false
    freezeOn    = false
end)
