-- ============================================
--   Titan Fishing - Auto Farm Script
--   UI: Wind UI Library (Footagesus)
--   Remote Cast[24] & Reel[42] + Auto Skill + Auto Sell
-- ============================================

local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Players          = game:GetService("Players")
local VIM              = game:GetService("VirtualInputManager")
local TweenService     = game:GetService("TweenService")
local LocalPlayer      = Players.LocalPlayer

-- Remote Events
local events   = game:GetService("ReplicatedStorage").Communication.Events
local children = events:GetChildren()

local BTN_X     = 694
local BTN_Y     = 335
local BTN_INSET = 58
local offsetX   = 30
local offsetY   = 0

local autoFarmOn  = false
local castWait    = 0.8
local reelWait    = 2.0
local clickSpeed  = 0.08
local autoSkillOn = false
local selectedKeys = {}
local skillDelay  = 0.3
local freezeOn    = false
local autoSellOn  = false
local sellInterval = 60

-- ============================================
-- WINDOW
-- ============================================
local Window = WindUI:CreateWindow({
    Title        = "Titan Fishing",
    Icon         = "fish",
    Author       = "Dthinhne",
    Folder       = "TitanFishing_AF",
    Size         = UDim2.fromOffset(580, 460),
    Transparency = 0.85,
    Theme        = "Dark",
    DisableCmd   = false,
    ToogleKey    = Enum.KeyCode.RightShift,
})

-- ============================================
-- TABS
-- ============================================
local TabAutoFarm  = Window:Tab({ Title = "Auto Farm",  Name = "Auto Farm",  Icon = "zap"           })
local TabAutoSkill = Window:Tab({ Title = "Auto Skill", Name = "Auto Skill", Icon = "keyboard"      })
local TabAutoSell  = Window:Tab({ Title = "Auto Sell",  Name = "Auto Sell",  Icon = "shopping-cart" })
local TabSettings  = Window:Tab({ Title = "Settings",   Name = "Settings",   Icon = "settings"      })
local TabInfo      = Window:Tab({ Title = "Info",       Name = "Info",       Icon = "info"          })

-- ============================================
-- HÀM FISHING (REMOTE)
-- ============================================
local function castRod()
    children[24]:FireServer()
end

local function reelRod()
    children[42]:FireServer()
end

-- ============================================
-- HÀM SKILL
-- ============================================
local function pressSkill(skillName)
    for _, obj in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if obj.Name == skillName and obj.Parent.Name == "Skills" then
            pcall(function() firesignal(obj.MouseButton1Click) end)
            pcall(function() firesignal(obj.Activated) end)
            pcall(function() firesignal(obj.TouchTap) end)
            pcall(function()
                firesignal(obj.MouseButton1Down, 0, 0)
                task.wait(0.05)
                firesignal(obj.MouseButton1Up, 0, 0)
            end)
            break
        end
    end
end

-- ============================================
-- HÀM TIMING PERFECT
-- ============================================
local function getTimingFrames()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil, nil end
    local bar, perfect = nil, nil
    for _, obj in ipairs(playerGui:GetDescendants()) do
        if obj:IsA("Frame") and obj.Name == "Bar"
           and obj.Parent and obj.Parent.Name == "CanvasGroup" then
            bar = obj
        end
        if obj:IsA("Frame") and obj.Name == "Top"
           and obj.Parent and obj.Parent.Name == "Main" then
            local c = obj.BackgroundColor3
            if c.R < 0.1 and c.G > 0.9 and c.B > 0.4 then perfect = obj end
        end
    end
    return bar, perfect
end

local function waitForMiniGame(timeout)
    timeout = timeout or 5
    local elapsed = 0
    while elapsed < timeout do
        local bar, perfect = getTimingFrames()
        if bar and perfect and bar.Visible and perfect.Visible then return bar, perfect end
        task.wait(0.05)
        elapsed = elapsed + 0.05
    end
    return nil, nil
end

local function hitPerfect()
    local bar, perfect = waitForMiniGame(5)
    if not bar or not perfect then
        task.wait(0.6)
        reelRod()
        return
    end
    local maxWait, elapsed = 10, 0
    while autoFarmOn and elapsed < maxWait do
        if not bar.Visible or not perfect.Visible then break end
        local barCenter = bar.AbsolutePosition.X + bar.AbsoluteSize.X / 2
        local perfLeft  = perfect.AbsolutePosition.X
        local perfRight = perfLeft + perfect.AbsoluteSize.X
        if barCenter >= perfLeft and barCenter <= perfRight then
            reelRod()
            return
        end
        task.wait(0.016)
        elapsed = elapsed + 0.016
    end
    reelRod()
end

local function runAutoFarm()
    while autoFarmOn do
        castRod()
        task.wait(castWait)
        hitPerfect()
        task.wait(reelWait)
    end
end

-- ============================================
-- HÀM AUTO SKILL
-- ============================================
local function runAutoSkill()
    while autoSkillOn do
        if #selectedKeys == 0 then
            task.wait(0.3)
        else
            for _, skillName in ipairs(selectedKeys) do
                if not autoSkillOn then break end
                pressSkill(skillName)
                task.wait(skillDelay)
            end
        end
    end
end

-- ============================================
-- HÀM AUTO SELL
-- ============================================
local function doSell()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")
    local savedPos = root.CFrame

    local nearestNPC  = nil
    local nearestDist = math.huge
    local nearestPP   = nil

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == "bluewaterrobux" and obj:IsA("Model") then
            local part = obj.PrimaryPart or obj:FindFirstChildOfClass("BasePart")
            if part then
                local dist = (part.Position - root.Position).Magnitude
                if dist < nearestDist then
                    nearestDist = dist
                    nearestNPC  = part
                end
            end
        end
    end

    if not nearestNPC then return end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.ActionText == "Interact" then
            local part = obj.Parent
            if part:IsA("BasePart") then
                local dist = (part.Position - nearestNPC.Position).Magnitude
                if dist < 15 then
                    nearestPP = obj
                    break
                end
            end
        end
    end

    root.Anchored = true
    local tween = TweenService:Create(root, TweenInfo.new(
        2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out
    ), { CFrame = CFrame.new(nearestNPC.Position + Vector3.new(0, 0, 4)) })
    tween:Play()
    tween.Completed:Wait()
    root.Anchored = false
    task.wait(0.5)

    if nearestPP then fireproximityprompt(nearestPP) end

    task.wait(1)
    for _, obj in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if obj:IsA("TextLabel") and string.lower(obj.Text):find("sell all") then
            local parent = obj.Parent
            pcall(function() firesignal(parent.MouseButton1Click) end)
            pcall(function() firesignal(parent.Activated) end)
            pcall(function()
                firesignal(parent.MouseButton1Down, 0, 0)
                task.wait(0.05)
                firesignal(parent.MouseButton1Up, 0, 0)
            end)
        end
    end

    task.wait(1)
    root.Anchored = true
    local tweenBack = TweenService:Create(root, TweenInfo.new(
        2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out
    ), { CFrame = savedPos })
    tweenBack:Play()
    tweenBack.Completed:Wait()
    root.Anchored = false
end

local function runAutoSell()
    while autoSellOn do
        doSell()
        task.wait(sellInterval)
    end
end

-- ============================================
-- TAB AUTO FARM
-- ============================================
TabAutoFarm:Paragraph({ Title = "Current Device", Content = "Mobile" })

TabAutoFarm:Toggle({
    Title    = "Enable Auto Farm Mobile",
    Flag     = "AutoFarm",
    Default  = false,
    Callback = function(state)
        autoFarmOn = state
        if state then task.spawn(runAutoFarm) end
    end,
})

-- ============================================
-- TAB AUTO SKILL
-- ============================================
TabAutoSkill:Dropdown({
    Title    = "Skill Keys Mobile",
    Flag     = "SkillKeys",
    Values   = { "Skill1", "Skill2", "Skill3", "Skill4" },
    Default  = {},
    Multi    = true,
    Callback = function(selected)
        selectedKeys = {}
        if type(selected) == "table" then
            for k, v in pairs(selected) do
                if type(k) == "string" and v == true then
                    table.insert(selectedKeys, k)
                elseif type(k) == "number" and type(v) == "string" then
                    table.insert(selectedKeys, v)
                end
            end
        end
    end,
})

TabAutoSkill:Toggle({
    Title    = "Auto Skill Mobile",
    Flag     = "AutoSkill",
    Default  = false,
    Callback = function(state)
        autoSkillOn = state
        if state then task.spawn(runAutoSkill) end
    end,
})

TabAutoSkill:Toggle({
    Title    = "Freeze Character",
    Flag     = "FreezeChar",
    Default  = false,
    Callback = function(state)
        freezeOn = state
        local char = LocalPlayer.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = state and 0 or 16
            hum.JumpPower = state and 0 or 50
        end
    end,
})

-- ============================================
-- TAB AUTO SELL
-- ============================================
TabAutoSell:Paragraph({ Title = "Auto Sell", Content = "Tự động tween đến NPC và bán cá" })

TabAutoSell:Toggle({
    Title    = "Enable Auto Sell",
    Flag     = "AutoSell",
    Default  = false,
    Callback = function(state)
        autoSellOn = state
        if state then task.spawn(runAutoSell) end
    end,
})

TabAutoSell:Button({
    Title    = "Sell Now",
    Callback = function()
        task.spawn(doSell)
    end,
})

TabAutoSell:Slider({
    Title    = "Sell Interval (giây)",
    Flag     = "SellInterval",
    Min      = 10,
    Max      = 300,
    Default  = 60,
    Decimals = 0,
    Callback = function(v) sellInterval = v end,
})

-- ============================================
-- TAB SETTINGS
-- ============================================
TabSettings:Slider({ Title = "Chờ sau cast (giây)",        Flag = "CastWait",   Min = 0.3,  Max = 3,   Default = 0.8, Decimals = 1, Callback = function(v) castWait   = v       end })
TabSettings:Slider({ Title = "Chờ sau khi thả cần (giây)", Flag = "ReelWait",   Min = 0.5,  Max = 6,   Default = 2.0, Decimals = 1, Callback = function(v) reelWait   = v       end })
TabSettings:Slider({ Title = "Delay Auto Skill (giây)",     Flag = "SkillDelay", Min = 0.05, Max = 2.0, Default = 0.3, Decimals = 2, Callback = function(v) skillDelay = v       end })

-- ============================================
-- TAB INFO
-- ============================================
TabInfo:Paragraph({ Title = "📖 Cách dùng",  Content = "1. Vào game Titan Fishing\n2. Đứng gần điểm câu cá\n3. Bật Enable Auto Farm Mobile\n4. Script tự động cast và canh Perfect!" })
TabInfo:Paragraph({ Title = "⚙️ Remote",      Content = "Cast: Events[24] | Reel: Events[42]" })
TabInfo:Paragraph({ Title = "⌨️ Phím tắt",   Content = "RightShift → Ẩn / Hiện UI" })
TabInfo:Paragraph({ Title = "⚠️ Lưu ý",      Content = "Auto Farm dùng FireServer trực tiếp, không cần tap tọa độ!" })

-- ============================================
-- KHỞI ĐỘNG
-- ============================================
WindUI:Notify({
    Title    = "🎣 Titan Fishing Loaded",
    Content  = "Remote Cast[24] Reel[42] đã sẵn sàng!",
    Icon     = "fish",
    Duration = 5,
})

LocalPlayer.CharacterAdded:Connect(function()
    autoFarmOn  = false
    autoSkillOn = false
    freezeOn    = false
    autoSellOn  = false
end)
